# lecrec-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lecrec/lecrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecrec/lecrec/: ActivityLaunchScreen.java  ActivityLectureDetail.java  ActivityMain.java  ActivityRecordVoice.java
app/src/main/java/com/lecrec/lecrec/consts/: CONST.java  URL.java
app/src/main/java/com/lecrec/lecrec/custom/: CustomActivity.java  CustomActivityWithRecyclerView.java  CustomActivityWithToolbar.java
app/src/main/java/com/lecrec/lecrec/models/: Record.java  TextObject.java  User.java
app/src/main/java/com/lecrec/lecrec/services/: RecordService.java  UserService.java
app/src/main/java/com/lecrec/lecrec/utils/: AppController.java  CallUtils.java  CustomAlertDialog.java  Utils.java
app/src/main/java/com/lecrec/lecrec/utils/adapter/: RecyclerAdapterRecord.java  RecyclerAdapterText.java
app/src/main/java/com/lecrec/lecrec/utils/decorator/: RecyclerDividerDecoration.java
app/src/main/java/com/lecrec/lecrec/utils/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  PrimitiveConverterFactory.java
app/src/main/java/com/lecrec/lecrec/utils/listener/: EditTextChanged.java  EndlessRecyclerOnScrollListener.java  FABScrollBehavior.java  RecyclerItemClickListener.java  (+1 more)
app/src/main/res/anim/: animation_fade_out.xml  animation_none.xml  animation_slide_cover_bottom_out.xml  animation_slide_cover_left_in.xml  animation_slide_cover_top_in.xml  animation_slide_left_out.xml  animation_slide_right_in.xml  animation_slide_right_out.xml  animation_zoom_in.xml  animation_zoom_out.xml  decelerate_quint.xml
app/src/main/res/drawable/: bg_corner_blue_line.xml  bg_corner_bottom_white.xml  bg_corner_top_blue.xml  bg_corner_white.xml  bg_corner_white_line.xml  bg_record_converted_corner_top.xml  bg_record_corner_bottom.xml  bg_record_corner_top.xml  bg_record_uploaded_corner_bottom.xml  ic_share_white_24dp.xml  selector_corner_only_bottom_white.xml  selector_corner_only_left_bottom_white.xml  selector_corner_only_right_bottom_white.xml  shape_divider.xml
app/src/main/res/drawable-v21/: bg_circle_blue_white.xml  bg_circle_trans_white.xml  bg_circle_white.xml  selector_btn_rounded_navy.xml  selector_btn_rounded_yellow.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_lecture_detail.xml  activity_main.xml  activity_record_voice.xml  app_bar_activity_main.xml  content_activity_main.xml  layout_custom_alert_dialog.xml  layout_item_recycler_record.xml  layout_item_recycler_text.xml  layout_toolbar.xml  nav_header_activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lecrec/lecrec/: ExampleUnitTest.java
