apply plugin: 'com.android.application'
apply plugin: 'android-apt'


repositories {
    maven {
        url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
    }
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.lecrec.lecrec"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        productFlavors {
            dev {
                minSdkVersion 21
            }
            prod {
                minSdkVersion 15
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile

        resourcePackageName 'com.lecrec.lecrec'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:23.2.1"
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.kakao.sdk:kakaolink:1.1.10'
    compile 'com.kakao.sdk:kakaotalk:1.1.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.yalantis:ucrop:1.3.+'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.piasy:rxandroidaudio:1.4.0'
    compile 'com.github.piasy:AudioProcessor:1.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
}
