<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img_launch">
    <ImageView
        android:id="@+id/ivLaunchLogoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_logo_title"
        android:padding="50dp"/>
    <LinearLayout
        android:id="@+id/llLoginWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo_title_small"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    xmlns:fb="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnRegisterFacebook"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/selector_btn_rounded_navy"
                    fb:login_text=""
                    fb:logout_text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_light"
                    android:textColor="@color/white"
                    android:text="페이스북 계정으로 로그인"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/btnKakao"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_light"
                android:textColor="@color/black"
                android:text="카카오톡으로 로그인"
                android:gravity="center"
                android:background="@drawable/selector_btn_rounded_yellow"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
