<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@drawable/bg_img_record_voice">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:paddingBottom="50dp">
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="250dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_circle_trans_white" />
                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/donutProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:donut_progress="1"
                    custom:donut_finished_stroke_width="14dp"
                    custom:donut_unfinished_stroke_width="14dp"
                    custom:donut_circle_starting_degree="270"
                    custom:donut_show_text="false"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_centerInParent="true"
                    app:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_rec"/>
                <TextView
                    android:id="@+id/tvComplete"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="녹 음\n완 료"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@drawable/bg_circle_white"
                    style="@style/FontJua"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">
                <TextView
                    android:id="@+id/tvDurationCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_ultra_bold"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:text="00:00:00"
                    style="@style/FontJua"/>
                <TextView
                    android:id="@+id/tvDurationMaximum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_ultra_bold"
                    android:textColor="@color/soft_gray"
                    android:padding="5dp"
                    android:text="02:00:00"
                    style="@style/FontJua"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">
            <Button
                android:id="@+id/btnSaveOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="녹음파일만 일단 저장"
                android:background="@drawable/bg_corner_white_line"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:onClick="onClick"
                style="@style/FontJua"/>
            <Button
                android:id="@+id/btnOpenForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="스크립트로 만들기"
                android:background="@drawable/bg_corner_white"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:onClick="onClick"
                style="@style/FontJua"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingBottom="150dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_corner_top_blue"
                android:text="녹음파일"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_bottom_white"
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <EditText
                    android:id="@+id/edTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="강의명을 입력하세요."
                    android:textSize="@dimen/text_size_bold">
                    <requestFocus />
                </EditText>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <RadioButton
                            android:id="@+id/rbLangKor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한글강의"
                            android:checked="true"
                            android:buttonTint="@color/colorPrimary"/>
                        <RadioButton
                            android:id="@+id/rbLangEng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="영어강의"
                            android:layout_marginLeft="10dp"
                            android:buttonTint="@color/colorPrimary"/>
                    </RadioGroup>
                </LinearLayout>
                <Button
                    android:id="@+id/btnSaveAndConvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:height="30dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/bg_corner_blue_line"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onClick"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:theme="@style/CircularProgress"
            android:indeterminate="true"
            android:layout_gravity="center"/>
    </RelativeLayout>
</RelativeLayout>